<html lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no"/>
		<!-- disable auto telephone linking in iOS -->
		<title>UTFPR Eventos</title>
	</head>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
		body { margin: 0;padding: 0;color: #E6E6E6; max-width: 600px; font-family: 'Roboto Condensed'; }
		button { display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px; }

		#mail-header { background-color: #26292E; padding: 10px; text-align: center }
		#mail-content { text-align: center; }
		#mail-footer { background-color: #26292E; padding-top: 1px; padding-bottom: 1px; text-align: center }

		ul { list-style-type: none; -webkit-padding-start: 0;}

	</style>
	<body bgcolor="#2F3238" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<div id="mail-header">
			{{LOGO}}
		</div>
		<div id="mail-content">
			<h2>{{TITLE}}</h2>
			<p>{{TEXT}}</p>
			<ul>
				<li>Usuário: {{USERNAME}}</li>
				<li>Evento: {{EVENT}}</li>
				<li>Início: {{START}}</li>
				<li>Fim: {{END}}</li>
			</ul>

			<ul>
				<li>Valor da Inscrição: {{PRICE}}</li>
				<li>Data da Inscrição: {{DATE}}</li>
				<li>Data da confirmação: {{CONFIRMDATE}}</li>
			</ul>


			{{ADDITIONAL}}
		</div>
		<br><br>
		<div id="mail-footer">
			<p>eventos.gp.utfpr.edu.br</p>
		</div>
	</body>
</html>